REACT_APP_DEV_API_URL=https://companyoperations.ocp.dev.coming.rs/api
REACT_APP_PROD_API_URL=https://companyoperations.ocp.dev.coming.rs/api
REACT_APP_WEB_PUSH_PUBLIC_KEY=BN2zZYMcMOxfUspAwQ-t4w5f5Lxup8yjeFxWoTkn5_m4ii1xQdzGTqyhFOkC5meXvWcl5WBTzIXLUhyhSRwv76U